# code,name,sector
1332.T,ニッスイ,水産・農林業
1605.T,INPEX,鉱業
1721.T,コムシスホールディングス,建設業
1801.T,大成建設,建設業
1802.T,大林組,建設業
1803.T,清水建設,建設業
1808.T,長谷工コーポレーション,建設業
1812.T,鹿島建設,建設業
1925.T,大和ハウス工業,建設業
1928.T,積水ハウス,建設業
2002.T,日清製粉グループ本社,食料品
2269.T,明治ホールディングス,食料品
2282.T,日本ハム,食料品
2501.T,サッポロホールディングス,食料品
2502.T,アサヒグループホールディングス,食料品
2503.T,キリンホールディングス,食料品
2801.T,キッコーマン,食料品
2802.T,味の素,食料品
2871.T,ニチレイ,食料品
2914.T,日本たばこ産業,食料品
3382.T,セブン＆アイ・ホールディングス,小売業
3401.T,帝人,繊維製品
3402.T,東レ,繊維製品
3861.T,王子ホールディングス,パルプ・紙
3863.T,日本製紙,パルプ・紙
4004.T,レゾナック・ホールディングス,化学
4021.T,日産化学,化学
4042.T,東ソー,化学
4043.T,トクヤマ,化学
4061.T,デンカ,化学
4063.T,信越化学工業,化学
4183.T,三井化学,化学
4188.T,三菱ケミカルグループ,化学
4452.T,花王,化学
4502.T,武田薬品工業,医薬品
4503.T,アステラス製薬,医薬品
4506.T,住友ファーマ,医薬品
4507.T,塩野義製薬,医薬品
4519.T,中外製薬,医薬品
4523.T,エーザイ,医薬品
4543.T,テルモ,精密機器
4568.T,第一三共,医薬品
4578.T,大塚ホールディングス,医薬品
5019.T,出光興産,石油・石炭製品
5020.T,ENEOSホールディングス,石油・石炭製品
5101.T,横浜ゴム,ゴム製品
5108.T,ブリヂストン,ゴム製品
5201.T,AGC,ガラス・土石製品
5214.T,日本電気硝子,ガラス・土石製品
5233.T,太平洋セメント,ガラス・土石製品
5301.T,東海カーボン,ガラス・土石製品
5332.T,TOTO,ガラス・土石製品
5333.T,日本碍子,ガラス・土石製品
5401.T,日本製鉄,鉄鋼
5406.T,神戸製鋼所,鉄鋼
5411.T,JFEホールディングス,鉄鋼
5631.T,日本製鋼所,機械
5703.T,日本軽金属ホールディングス,非鉄金属
5711.T,三菱マテリアル,非鉄金属
5713.T,住友金属鉱山,非鉄金属
5714.T,DOWAホールディングス,非鉄金属
5801.T,古河電気工業,非鉄金属
5802.T,住友電気工業,非鉄金属
5803.T,フジクラ,非鉄金属
6098.T,リクルートホールディングス,サービス業
6103.T,オークマ,機械
6113.T,アマダ,機械
6178.T,日本郵政,サービス業
6273.T,SMC,機械
6301.T,コマツ,機械
6302.T,住友重機械工業,機械
6305.T,日立建機,機械
6326.T,クボタ,機械
6361.T,荏原製作所,機械
6367.T,ダイキン工業,機械
6376.T,日本精工,機械
6501.T,日立製作所,電気機器
6503.T,三菱電機,電気機器
6504.T,富士電機,電気機器
6506.T,安川電機,電気機器
6526.T,ソシオネクスト,電気機器
6594.T,ニデック,電気機器
6645.T,オムロン,電気機器
6702.T,富士通,電気機器
6723.T,ルネサスエレクトロニクス,電気機器
6724.T,セイコーエプソン,電気機器
6752.T,パナソニックホールディングス,電気機器
6753.T,シャープ,電気機器
6758.T,ソニーグループ,電気機器
6762.T,TDK,電気機器
6770.T,アルプスアルパイン,電気機器
6857.T,アドバンテスト,電気機器
6861.T,キーエンス,電気機器
6902.T,デンソー,電気機器
6920.T,レーザーテック,電気機器
6952.T,カシオ計算機,電気機器
6954.T,ファナック,電気機器
6971.T,京セラ,電気機器
6976.T,太陽誘電,電気機器
6988.T,日東電工,電気機器
7003.T,三井E&S,輸送用機器
7011.T,三菱重工業,機械
7013.T,IHI,機械
7201.T,日産自動車,輸送用機器
7202.T,いすゞ自動車,輸送用機器
7203.T,トヨタ自動車,輸送用機器
7211.T,三菱自動車工業,輸送用機器
7261.T,マツダ,輸送用機器
7267.T,本田技研工業,輸送用機器
7269.T,スズキ,輸送用機器
7270.T,SUBARU,輸送用機器
7272.T,ヤマハ発動機,輸送用機器
7731.T,ニコン,精密機器
7733.T,オリンパス,精密機器
7735.T,スクリーンホールディングス,電気機器
7741.T,HOYA,精密機器
7751.T,キヤノン,電気機器
7752.T,リコー,電気機器
7762.T,シチズン時計,精密機器
7832.T,バンダイナムコホールディングス,その他製品
7912.T,大日本印刷,その他製品
7951.T,ヤマハ,その他製品
8001.T,伊藤忠商事,卸売業
8002.T,丸紅,卸売業
8015.T,豊田通商,卸売業
8031.T,三井物産,卸売業
8035.T,東京エレクトロン,電気機器
8053.T,住友商事,卸売業
8058.T,三菱商事,卸売業
8233.T,高島屋,小売業
8252.T,丸井グループ,小売業
8267.T,イオン,小売業
8306.T,三菱UFJフィナンシャル・グループ,銀行業
8308.T,りそなホールディングス,銀行業
8309.T,三井住友トラスト・ホールディングス,銀行業
8316.T,三井住友フィナンシャルグループ,銀行業
8331.T,千葉銀行,銀行業
8354.T,ふくおかフィナンシャルグループ,銀行業
8355.T,静岡銀行,銀行業
8411.T,みずほフィナンシャルグループ,銀行業
8591.T,オリックス,その他金融業
8601.T,大和証券グループ本社,証券・商品先物取引業
8604.T,野村ホールディングス,証券・商品先物取引業
8628.T,松井証券,証券・商品先物取引業
8630.T,SOMPOホールディングス,保険業
8725.T,MS&ADインシュアランスグループ,保険業
8750.T,第一生命ホールディングス,保険業
8766.T,東京海上ホールディングス,保険業
8795.T,T&Dホールディングス,保険業
9001.T,東武鉄道,陸運業
9005.T,東急,陸運業
9007.T,小田急電鉄,陸運業
9008.T,京王電鉄,陸運業
9009.T,京成電鉄,陸運業
9020.T,東日本旅客鉄道,陸運業
9021.T,西日本旅客鉄道,陸運業
9022.T,東海旅客鉄道,陸運業
9064.T,ヤマトホールディングス,陸運業
9101.T,日本郵船,海運業
9104.T,商船三井,海運業
9107.T,川崎汽船,海運業
9147.T,NIPPONEXPRESSホールディングス,陸運業
9201.T,日本航空,空運業
9202.T,ANAホールディングス,空運業
9432.T,日本電信電話,情報・通信業
9433.T,KDDI,情報・通信業
9434.T,ソフトバンク,情報・通信業
9501.T,東京電力ホールディングス,電気・ガス業
9502.T,中部電力,電気・ガス業
9503.T,関西電力,電気・ガス業
9531.T,東京ガス,電気・ガス業
9532.T,大阪ガス,電気・ガス業
9602.T,東宝,情報・通信業
9613.T,NTTデータグループ,情報・通信業
9735.T,セコム,サービス業
9766.T,コナミグループ,情報・通信業
9983.T,ファーストリテイリング,小売業
9984.T,ソフトバンクグループ,情報・通信業
